Instellingen.xaml

<Window x:Class="Memorygame.Instellingen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorygame"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid Background="Black">
        <TextBlock x:Name="Memory_game" Margin="0,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" Width="400" FontSize="36" Foreground="#FF1B1B1B" TextAlignment="Center" FontWeight="Bold" Background="#FF5151DE" Height="100" VerticalAlignment="Top" Text="Instellingen"/>
        <Grid x:Name="instellingen_grid" Width="700" Margin="53,105,42,87.5">
            <Label Content="Grid grootte" Foreground="White" FontSize="24" x:Name="grid_grootte" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Foreground="#FF5151DE" FontSize="24" x:Name="grid_grootte_setting" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top">
                <Run Text="{Binding Path=lengte}"></Run>
                <Run Text=" * "></Run>
                <Run Text="{Binding lengte}"></Run>
            </TextBlock>
            <Canvas Height="50" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0">
                <Button x:Name="vier" Width="100" Height="40" Content="4 * 4" HorizontalAlignment="Center" Margin="0,0,0,0" Click="setKlik4" Background="#FF5151DE" FontSize="20" Foreground="White"></Button>
                <Button x:Name="vijf" Width="100" Height="40" Content="5 * 5" HorizontalAlignment="Center" Margin="150,0,0,0" Click="setKlik5" Background="#FF5151DE" FontSize="20" Foreground="White"></Button>
                <Button x:Name="zes" Width="100" Height="40" Content="6 * 6" HorizontalAlignment="Center" Margin="300,0,0,0" Click="setKlik6" Background="#FF5151DE" FontSize="20" Foreground="White"></Button>
            </Canvas>
            <Label Content="Aantal sets goed voor toekennen punten" Foreground="White" FontSize="24" x:Name="aantalSetsLabel" Margin="127,120,131,0" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" />
            <Canvas Height="45" Width="170" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,190,0,0">
                <TextBox Text="{Binding aantalSets}" Margin="0,0,0,0" Height="40" Width="50" FontSize="20" Foreground="#FF5151DE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Button x:Name="saveTurnTime" Width="100" Height="40" Content="Aanpassen" HorizontalAlignment="Center" Margin="60,0,0,0" Background="#FF5151DE" FontSize="20" Foreground="White"></Button>
            </Canvas>
            <TextBlock Foreground="#FF5151DE" FontSize="24" x:Name="aantalSets_setting" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top">
                <Run Text="{Binding aantalSets}"></Run>
                <Run Text="sets"></Run>
            </TextBlock>
            <Label Content="Thema" Foreground="White" FontSize="24" x:Name="thema_label" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" />
            <Label Content="{Binding thema}" Foreground="#FF5151DE" FontSize="24" x:Name="thema_setting" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" />
            <Canvas Height="50" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0">
                <Button x:Name="smileys" Width="100" Height="40" Content="Smiley's" HorizontalAlignment="Center" Margin="0,0,0,0" Click="themaKlikSmileys" Background="#FF5151DE" FontSize="20" Foreground="White"></Button>
                <Button x:Name="dieren" Width="100" Height="40" Content="Dieren" HorizontalAlignment="Center" Margin="150,0,0,0" Click="themaKlikDieren" Background="#FF5151DE" FontSize="20" Foreground="White"></Button>
                <Button x:Name="voedsel" Width="100" Height="40" Content="Voedsel" HorizontalAlignment="Center" Margin="300,0,0,0" Click="themaKlikVoedsel" Background="#FF5151DE" FontSize="20" Foreground="White"></Button>
            </Canvas>
        </Grid>
        <Button x:Name="opslaan" Content="Opslaan" Margin="0,590,0,0" VerticalAlignment="Top" Height="60" Click="Opslaan" Background="#FF5151DE" FontSize="36" RenderTransformOrigin="1,0" BorderBrush="Black" Foreground="White" AutomationProperties.HelpText="Sla instellingen op"/>
    </Grid>
</Window>
